{
  "name": "snapdbjs",
  "version": "1.0.0",
  "description": "A Redis-style, in-memory, TypeScript-first key-value store with LSM-tree architecture",
  "author": "Abhilash Madi <https://github.com/abhilashmadi>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-dopamine/snapdbjs.git"
  },
  "bugs": {
    "url": "https://github.com/fullstack-dopamine/snapdbjs/issues"
  },
  "homepage": "https://github.com/fullstack-dopamine/snapdbjs#readme",
  "keywords": [
    "redis",
    "key-value",
    "database",
    "in-memory",
    "lsm-tree",
    "typescript",
    "cache",
    "storage"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "benchmark": "tsx benchmarks/index.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
